[Source]
; choose between: live, local, server (see below for addresses)
source = local

[Addresses] 
; don't modify these if you don't know what you're doing
local = ~/data/faceOM/
server = http://chymera.eu/data/faceOM/

[Data]
df_dir = dfs/
eye_tracking = eye_tracking/
fmri_logfile = fmri/logfiles/faceOM/
regressor_dir = regressors/
rt_dir = fmri/logfiles/

[Settings]
; how many ET-datapoints to bin together. TR[s] * ET-frequency[Hz]
make = 3
; how many ET-datapoints before the pulse_start message the fMRI imaging starts. TR[#] * TR[s] * ET-frequency[Hz]
pre_cutoff = 0
