[Source]
; choose between: live, local, server (see below for addresses)
source = local

[Addresses] 
; don't modify these if you don't know what you're doing
local = ~/data/faceOM/eye_tracking/

server = http://chymera.eu/data/faceOM/eye_tracking

[Data]
df_dir = dfs/
